#
#Sun Jul 30 23:03:55 IST 2023
task-tag-projects-already-scanned=SumofNaturalNumbers,SumOfSeries,FibonacciSeries,GradeCheck,practice,PrimeNumbers,PrintAccordingToNumber,VendingMachineSimulator,SumOfdigits,AgeCategorize,CharacterIdentifier,Factorial,PatternMatching,Factor,GcdOfTwoNumbers,IdentifyPolygon,ReverseOfTheNumber,CheckDiscount,MultipleOfTenCricketer,RangeOfPrime
